{
  "name": "webflow-to-self-served-page",
  "description": "Convert Webflow exports with CSV CMS data to self-served static pages with dynamic content loading",
  "version": "1.0.0",
  "author": {
    "name": "Agustin Trombotto",
    "organization": "Filadd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gutitrombotto/webflow-to-self-served-page"
  },
  "homepage": "https://github.com/gutitrombotto/webflow-to-self-served-page#readme",
  "bugs": {
    "url": "https://github.com/gutitrombotto/webflow-to-self-served-page/issues"
  },
  "keywords": [
    "webflow",
    "cms",
    "static-site",
    "csv",
    "conversion",
    "landing-page"
  ],
  "license": "MIT"
}
